# Demo

./: pom.xml
src/main/java/com/yhdemo/demo/: DemoApplication.java
src/main/java/com/yhdemo/demo/config/: MyBatisPlusConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/yhdemo/demo/controller/: DeleteController.java  FindController.java  LoginController.java  OrderController.java  RegisterController.java
src/main/java/com/yhdemo/demo/dao/: DeleteMapper.java  FindMapper.java  LogMapper.java  LoginMapper.java  OrderMapper.java  RegisterMapper.java
src/main/java/com/yhdemo/demo/handler/: AllExceptionHandler.java  AuthorizationInterceptor.java  LogCostFilter.java  SexConverterToExcel.java  SexEnumToIntegerHandler.java  UploadDataListener.java  UserLoginInterceptor.java  ValidateExceptionHandler.java
src/main/java/com/yhdemo/demo/handler/validator/: Date.java  DateConstraintValidator.java  Email.java  EmailConstraintValidator.java  ExcelValidatorHelper.java  Sex.java  SexConstraintValidator.java
src/main/java/com/yhdemo/demo/pojo/: ExcelCheckErr.java  ExcelCheckResult.java  Order.java  PageData.java  RegisterUser.java  SexEnum.java  SysLog.java  User.java  UserRegisterErr.java
src/main/java/com/yhdemo/demo/pojo/param/: LoginParam.java  OrderParam.java  PageParam.java  RegisterParam.java
src/main/java/com/yhdemo/demo/pojo/vo/: ErrorCode.java  LoginUserVo.java  OrderVo.java  RegisterUserVo.java  Result.java  UserVo.java
src/main/java/com/yhdemo/demo/service/: DeleteService.java  ExcelCheckManager.java  FindService.java  LogService.java  LoginService.java  OrderService.java  RegisterService.java
src/main/java/com/yhdemo/demo/service/impl/: DeleteServiceImpl.java  FindServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/yhdemo/demo/utils/: DateUtils.java  ExcelPatternMsg.java  FileUtils.java  HttpContextUtils.java  IpUtils.java  JwtUtils.java  ResultUtils.java  UUIDUtils.java
src/main/java/com/yhdemo/demo/utils/aspects/: SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
src/main/java/com/yhdemo/demo/vo/: ErrorCode.java  LoginUserVo.java  OrderVo.java  RegisterUserVo.java  Result.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mapping/: DeleteMapper.xml  FindMapper.xml  LogMapper.xml  LoginMapper.xml  OrderMapper.xml  RegisterMapper.xml
src/test/java/com/yhdemo/demo/: DemoApplicationTests.java
